# ── Supabase (required) ──────────────────────────────
NEXT_PUBLIC_SUPABASE_URL=https://YOUR_PROJECT_ID.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# ── WooCommerce (for auto-sync from your live store) ──
# Get from: smartlivingpakistan.com → WooCommerce → Settings → Advanced → REST API
WOO_CONSUMER_KEY=ck_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
WOO_CONSUMER_SECRET=cs_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# ── Sync security (optional but recommended) ──────────
# Any random string — used to protect the /api/sync endpoint
SYNC_SECRET=your-random-secret-here
NEXT_PUBLIC_SYNC_SECRET=your-random-secret-here

# ── Cron security (for auto-sync cron job) ───────────
# Any random string — used to protect the /api/cron/sync endpoint
# Generate a secure token and set it in Vercel env vars
CRON_SECRET=your-random-cron-secret-here
NEXT_PUBLIC_APP_URL=https://slp-inventory-ivory.vercel.app
